<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Details Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <div class="wrapper">
        <header>
        <div class="container">

                <img src="lion.png" alt="logo">
         
                <span id="agency">A Singapore Government Agency Website</span>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-sm-4 block-1 p-2 hide">
                    <img src="nav1.png" alt="">
                </div>
                <div class="col-xl-8 col-sm-4 block-2 p-2 hide">
                    <span id="brand-name">CollectionSG</span> <br>
                    <img src="nav2.png" alt="">
                </div>
                <div class="col-xl-2 col-sm-4 block-3 p-2 hide">
                    <img src="nav3.png" alt="">
                </div>
            </div>
        </div>

            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand " href="#">
                        <div class="block-2 tab-block">
                            <span id="brand-name">CollectionSG</span> <br>
                            <p id="brand-name-mob">HISTORYSG</p>
                        </div>
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav  nav-font">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My Library:</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navitem-active" href="#"><i class="bi bi-geo-alt-fill"></i> library@orchard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">My Books:</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navitem-active" href="#">English <i class="bi bi-plus"></i></a>
                          </li>
                        </ul>
                        <ul class="navbar-nav  nav-font" style="margin-left:auto;">
                            <li class="nav-item">
                                <a class="nav-link navitem-active" href="#">
                                    My Folders
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navitem-active" href="#">
                                    <i class="bi bi-heart-fill"></i>  43
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navitem-active" href="#">
                                    <i class="bi bi-person-fill"></i>  Calvin Ho <i class="bi bi-caret-down"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navitem-active" href="#">
                                    <i class="bi bi-search"></i>
                                </a>
                            </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
                  
               
                
              
        </header>


        <main>
            <div class="container">
                <div class="row hide">
                    <div class="col-12 grey-bar ">

                    </div>
                </div>
                <div class="row for-p">
                    <div class="col-12 title">
                        <img src="Vector1.png" alt="">
                        Jewel’s Rain Vortex with PM Lee and JJ Lin
                    </div>
                </div>
                <div class="row">
                    <!-- first column -->
                    <div class="col-xl-8 col-sm-12 col-md-8 title">
                        <div class="banner">
                            <img src="img1.png" alt="" class="image-fit">
                            <img src="Container.png" alt="" class="tool-tip-container hide">
                            <img src="Text.png" alt="" class="tool-tip-content hide">
                            <p>The new light and sound show at Jewel Changi Airport's 40m-high HSBC Rain Vortex is the third show at the indoor waterfall and is set to a new song, As I Believe, composed and sung by local Mandopop star JJ Lin.</p>
                        </div>
                        <br>
                    <div class="col-12 subheading">
                        <img src="greenbar.png" alt=""> People in The Photo
                    </div>
                    
                   <div class="row mt-4">
                    <div class="col-xl-4 col-sm-12 col-md-4">
                        <div class="profile">
                            <img src="people1.png" alt="">
                        </div>
                        <div class="profile-content">
                            <div> <img src="peopleicon.png" alt=""></div> 
                           <div><span class="person-name">Ho Ching</span> 
                            <p class="person-designation">Chief Executive Officer of Temasek Holdings</p> 
                         </div>
                        </div>
                       
                    </div>
                    <div class="col-xl-4 col-sm-12  col-md-4 for-p">
                        <div class="profile">
                            <img src="people2.png" alt="">
                        </div>
                        <div class="profile-content">
                            <div> <img src="peopleicon.png" alt=""></div> 
                           <div><span class="person-name">Lee Hsien Loong</span> 
                            <p class="person-designation">Prime Minister of Singapore</p> 
                         </div>
                        </div>
                       
                    </div>
                    <div class="col-xl-4 col-sm-12 col-md-4 for-p">
                        <div class="profile">
                            <img src="people3.png" alt="">
                        </div>
                        <div class="profile-content">
                            <div> <img src="peopleicon.png" alt=""></div> 
                           <div><span class="person-name">JJ Lin</span> 
                            <p class="person-designation">Singer, songwriter, record producer, and actor.</p> 
                         </div>
                        </div>
                       
                    </div>                   
                   </div>

                   <div class="row mt-5">
                       <div class="col-xl-5 col-sm-12 col-md-6">
                           <div class="subheading">
                            <img src="greenbar.png" alt=""> Explore by Location
                            </div>

                            <div class="location-wrapper mt-3">
                                <img src="map.png" alt="" class="img-loc">

                                <div class="location-content">
                                   <div><img src="locationicon.png" alt=""></div>
                                    <div><p class="loc-caption">Singapore Changi Airport</p></div>

                                </div>                         
                            </div>
                           

                       </div>
                       
                       <div class="col-xl-6 offset-xl-1 col-sm-12 col-md-6 for-p">
                           <div class="subheading">
                            <img src="greenbar.png" alt=""> Credit line
                           </div>
                           <div class="credit-line-text mt-2">
                            <p>From the Kouo Shang-Wei Collection 郭尚慰珍藏. All rights reserved, Family of Kouo Shang-Wei and National Library Board Singapore 2007.</p>
                           </div>
                           <div class="subheading mt-5">
                            <img src="greenbar.png" alt=""> Share
                           </div>
                           <div class="social-icons mt-3">
                            <span class="icon"><i class="bi bi-envelope-fill"></i></span>
                            <span class="icon"><i class="bi bi-printer-fill"></i></span>
                            <span class="icon"><i class="bi bi-facebook"></i></span>
                            <span class="icon"><i class="bi bi-twitter"></i></span>
                            <span class="icon"><i class="bi bi-link"></i></span>
                           </div>

                       </div>
                   </div>

                   <div class="row mt-5">

                    <div class="col-6">
                        <div class="subheading">
                            <img src="greenbar.png" alt=""> Subjects
                           </div>
                        <div class="subject-content mt-3">
                           <p>Architecture and Landscape > Building Types ><u>Civic and Administrative Buildings</u></p>
                           <p>Airport control towers > Singapore > <u>Photographs</u></p>
                           <p>Arts > Architecture ><u>Public and commercial buildings</u></p>
                           <p>Singapore Changi Airport > Photographs</p>

                        </div>
                    </div>

                    <div class="col-6">
                        <div class="subheading">
                            <img src="greenbar.png" alt=""> Category
                           </div>

                           <div class="category-content mt-3">
                               <p><u>Streets and Places <br> <br>
                                Kouo, Shang-Wei,1924-1988 <br> <br>
                                Kouo Shang-Wei Collection 郭尚慰珍藏 {44860}</u></p>
                           </div>
                    </div>


                   </div>

                   <div class="row mt-4">
                        <div class="col-12">
                            <div class="green-bar"> </div>
                        </div>

                        <div class="col-12 mt-2">
                            <div class="resources-title">
                                Explore Related Resources:
                            </div>
                            <div class="row">
                                <!--resource column 1 -->
                            <div class="col-xl-8 col-sm-12 col-md-8">
                                <div class="resource-one-wrapper mt-3">
                                    <img src="res1.png" alt="" class="img-loc">
    
                                    <div class="resource-one-content">
                                       <div><img src="resicon.png" alt=""></div>
                                        <div>
                                            <span class="date">1981, 1 July </span>
                                            <p class="res-caption1"> Changi Airport Officially Commenced Operations</p>
                                        </div>
    
                                    </div>                         
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-sm-12 col-md-6">
                                        <div class="resource-four-wrapper fit-mob mt-3">
                                            <img src="res4.png" alt="" class="img-loc">
            
                                            <div class="resource-four-content">
                                               <div><img src="resicon.png" alt=""></div>
                                                <div>
                                                    <span class="date">2019, 27 April </span>
                                                    <p class="res-caption1"> Opening Ceremony</p>
                                                </div>
            
                                            </div>                         
                                        </div>

                                        <div class="resource-six-wrapper fit-mob mt-3">
                                            <img src="res6.png" alt="" class="img-loc">
            
                                            <div class="resource-six-content">
                                               <div><img src="resicon.png" alt=""></div>
                                                <div>                                        
                                                    <p class="res-caption2"> T2 Departure Hall</p>
                                                </div>
            
                                            </div>                         
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-sm-12 col-md-6">
                                        <div class="resource-five-wrapper fit-mob mt-3">
                                            <img src="res5.png" alt="" class="img-loc">
            
                                            <div class="resource-five-content">
                                               <div><img src="resicon.png" alt=""></div>
                                                <div>                                        
                                                    <p class="res-caption2"> Jewel Changi Airport</p>
                                                </div>
            
                                            </div>                         
                                        </div>

                                        <div class="resource-seven-wrapper fit-mob mt-3">
                                            <img src="res1.png" alt="" class="img-loc">
            
                                            <div class="resource-seven-content">
                                               <div><img src="resicon.png" alt=""></div>
                                                <div>
                                                    <span class="date">1986 </span>
                                                    <p class="res-caption1"> Changi Airport Control Tower</p>
                                                </div>
            
                                            </div>                         
                                        </div>


                                    </div>

                                </div>



                            </div>

                            <!--resource column 2-->
                            <div class="col-xl-4 col-sm-12 col-md-4">
                                <div class="resource-two-wrapper fit-mob mt-3">
                                    <img src="res2.png" alt="" class="img-loc">
                                    <img src="res2sub.png" alt="" class="img-lap">
                                    <div class="resource-two-content">
                                       <div><img src="resicon.png" alt=""></div>
                                        <div>                                        
                                            <p class="res-caption2"> Changi Airport Songs</p>
                                        </div>
    
                                    </div>                         
                                </div>

                                <div class="resource-three-wrapper fit-mob mt-3">
                                    <img src="res3.png" alt="" class="img-loc">
    
                                    <div class="resource-three-content">
                                       <div><img src="resicon.png" alt=""></div>
                                        <div>                                        
                                            <p class="res-caption2"> Read Online </p></div>
                                            <div class="mt-2"><span class="res-three-icon"><i class="bi bi-arrow-right-short"></i></span>
                                           
                                        </div>
    
                                    </div>                         
                                </div>

                            </div>

                        </div>

                    </div>
                   </div>

                            
                    </div>
                    
                    <!-- second column starts here-->
                    <div class="col-xl-3 offset-xl-1 col-sm-12 col-md-3 offset-md-1">
                        
                            <div class="box-container">
                                <div class="box-one">
                                    <div class="text">
                                        <span>Add to</span><br>
                                        <span>Changi Airport Research</span>                                       
                                    </div>
                                    <div class="icon">
                                        <i class="bi bi-chevron-down"></i>
                                    </div>
                                    
                                </div>

                                <div class="box-two">
                                    <img src="Vector2.png" alt="">
                                </div>                              

                            </div>
                               
                            <div class="box-container-two">
                                <span class="text">Request for reproduction copy</span> <br>
                                <span class="icon"><i class="bi bi-arrow-right-short"></i></span>
                            </div>

                            <div class="box-container-two">
                                <span class="text">Contact us for any questions</span> <br>
                                <span class="icon"><i class="bi bi-arrow-right-short"></i></span>
                            </div>
                            <br><br>
                            <div class="green-bar"> </div>

                            <div class="column-two-subtitle">
                                <p>Explore Other Curations:</p>
                            </div>

                            <!--cards starts here -->
                            <div class="cards-container fit-mob">
                            
                                <img src="1.png" alt=""  class="card-img">
                                
                                <div class="col-6">
                                    <img src="2.png" alt=""  class="card-img">
                                </div>
                                <div class="col-6">
                                <img src="3.png" alt=""  class="card-img">
                                </div>
                                
                                <div class="cards-content">
                                    <div class="row p-2">
                                    <div class=" col-2 p-3">
                                        <i class="bi bi-credit-card-2-front-fill"></i>
                                    </div>
    
                                    <div class=" col-10 card-text">
                                       <span id="card-title">Formation of Singapore Airlines </span> <br>
                                        The recipient of numerous accolades and awards including Conde Nast Traveler’s ‘World’s Best Airline’ Award.
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!--cards ends here --> <br> <br>
                            <div class="cards-container fit-mob">
                            
                                <img src="4.png" alt="" class="card-img">
                                
                                <div class="col-6">
                                    <img src="5.png" alt="" class="card-img">
                                </div>
                                <div class="col-6">
                                <img src="6.png" alt="" class="card-img">
                                </div>
                                
                                <div class="cards-content">
                                    <div class="row p-2">
                                    <div class=" col-2 p-3">
                                        <i class="bi bi-credit-card-2-front-fill"></i>
                                    </div>
    
                                    <div class=" col-10 card-text">
                                       <span id="card-title">The History of Former Kallang Airport </span> <br>
                                       The former Kallang Airport building is an architectural landmark located at 9 Stadium Link along Nicoll Highway.                                    
                                    </div>
                                   
                                    </div>
                                </div>
                            </div> <br><br>

                            <div class="cards-container fit-mob">
                            
                                <img src="7.png" alt="" class="card-img">
                                
                                <div class="col-6">
                                    <img src="8.png" alt="" class="card-img">
                                </div>
                                <div class="col-6">
                                <img src="9.png" alt="" class="card-img">
                                </div>
                                
                                <div class="cards-content">
                                    <div class="row p-2">
                                    <div class=" col-2 p-3">
                                        <i class="bi bi-credit-card-2-front-fill"></i>
                                    </div>
    
                                      <div class=" col-10 card-text">
                                       <span id="card-title">Redevelopment of Changi </span> <br>
                                       Taking a look into the transformation of Changi; from a kampong to Singapore’s transport hub.                                   
                                     </div>
                                     </div>
                                </div>

                            </div> <br><br>


                            <div class="cards-container fit-mob">
                            
                                <img src="10.png" alt="" class="card-img">
                                
                                <div class="col-6">
                                    <img src="11.png" alt="" class="card-img">
                                </div>
                                <div class="col-6">
                                <img src="12.png" alt="" class="card-img">
                                </div>
                                
                                <div class="cards-content">
                                    <div class="row p-2">
                                    <div class=" col-2 p-3">
                                        <i class="bi bi-credit-card-2-front-fill"></i>
                                    </div>
    
                                      <div class=" col-10 card-text">
                                       <span id="card-title">Port of Singapore</span> <br>
                                       A timeline of how Singapore has become the world’s second busiest port.
                                    </div>
                                     </div>
                                </div>

                            </div><br><br>


                            <div class="cards-container fit-mob">
                            
                                <img src="13.png" alt="" class="card-img">
                                
                                <div class="col-6">
                                    <img src="14.png" alt="" class="card-img">
                                </div>
                                <div class="col-6">
                                <img src="15.png" alt="" class="card-img">
                                </div>
                                
                                <div class="cards-content">
                                    <div class="row p-2">
                                    <div class=" col-2 p-3">
                                        <i class="bi bi-credit-card-2-front-fill"></i>
                                    </div>
    
                                      <div class=" col-10 card-text">
                                       <span id="card-title">Commercial Airports of Singapore</span> <br>
                                       Commercial Airports of Singapore A brief timeline containing the milestones of the various commercial airports in Singapore.                                    </div>
                                     </div>
                                </div>

                            </div>
                </div>

            </div>
        </main>


    <footer>
        <div class="container-fluid footer-wrapper pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-sm-12 col-md-4  align-center-mob">
                    <div class="footer-banner">
                        <img src="nav1.png" alt="">
                        <img src="footerbanner.png" alt="">
                    </div>
                    <div class="social-icons-footer mt-4 for-p">
                        <span class="icon"><i class="bi bi-facebook"></i></span>
                        <span class="icon"><i class="bi bi-twitter"></i></span>
                        <span class="icon"><i class="bi bi-youtube"></i></span>
                        <span class="icon"><i class="bi bi-wifi"></i></span>
                    </div><br><br>
                    <p class="footer-contact-us">Contact Us</p>
                    <p class="footer-mail-mob"><span><i class="bi bi-envelope-fill"></i></span> enquiry@nlb.gov.sg</p>
                    <p class="footer-mail-mob"><span><i class="bi bi-telephone-fill"></i> +65 6332 3255</span></p>

                </div>
                <div class="col-xl-2 col-md-2 hide">
                    <p class="footer-sublinks"> For Publishers</p>
                    <ul class="link-items">
                        <li><a href="#">Nav Item 1</a></li>
                        <li><a href="#">Nav Item 2</a></li>
                        <li><a href="#">Nav Item 3</a></li>
                        <li><a href="#">Nav Item 4</a></li>
                        <li><a href="#">Nav Item 5</a></li>
                        <li><a href="#">Nav Item 6</a></li>
                    </ul>
                    
                </div>
                <div class="col-xl-2 col-md-2 hide">
                    <p class="footer-sublinks">For Institutions</p>
                    <ul class="link-items">
                        <li><a href="#">Nav Item 1</a></li>
                        <li><a href="#">Nav Item 2</a></li>
                        <li><a href="#">Nav Item 3</a></li>
                        <li><a href="#">Nav Item 4</a></li>
                        <li><a href="#">Nav Item 5</a></li>
                        <li><a href="#">Nav Item 6</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-2 hide">
                    <p class="footer-sublinks">Get Involved</p>
                    <ul class="link-items">
                        <li><a href="#">Nav Item 1</a></li>
                        <li><a href="#">Nav Item 2</a></li>
                        <li><a href="#">Nav Item 3</a></li>
                        <li><a href="#">Nav Item 4</a></li>
                        <li><a href="#">Nav Item 5</a></li>
                        <li><a href="#">Nav Item 6</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-2 hide">
                    <p class="footer-sublinks">About National Library</p>
                    <ul class="link-items">
                        <li><a href="#">Nav Item 1</a></li>
                        <li><a href="#">Nav Item 2</a></li>
                        <li><a href="#">Nav Item 3</a></li>
                        <li><a href="#">Nav Item 4</a></li>
                        <li><a href="#">Nav Item 5</a></li>
                        <li><a href="#">Nav Item 6</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
        <div class="container-fluid footer-bottom pt-2 pb-4">   
            <div class="container">
            <div class="row">
                <div class="col-xl-12 col-sm-12 mt-2">
                   <p class="text-end">© 2020 Government of Singapore. Last Updated 01 Oct 2020</p>
                </div>
            </div>
                <div class="row">
                <div class="col-xl-6 col-sm-12 footer-imgs for-p col-md-6">
                    <img src="footer1.png" alt="" class="hide">
                    <img src="footer2.png" alt="" class="hide">
                    <img src="footer3.png" alt="" class="hide">
                    <img src="footer4.png" alt="" class="hide">
                    <img src="footer5.png" alt="">
                    <img src="footer6.png" alt="">
                </div>
                
                <div class="col-xl-6 col-sm-12 footer-links for-p col-md-6">
                   <a href="#">Report Vulnerability</a>
                    <a href="#">Terms of Use</a>              
                    <a href="#">Privacy Statement</a>            
                    <a href="#"  class="hide">Linking Disclaimer</a>            
                    <a href="#"  class="hide">Takedown Policy</a>
                </div>
               </div> 
            
             </div>
        </div>
            
    
    </footer>

    </div>

</body>
</html>